Hi there, you've asked me to watch a set of container images for changes.

Checkout the diff to see my recommendations.

---

> This bot is configured by the Lookout configuration file inside this project
> and is controlled by your `.gitlab-ci.yml` file.